import java.util.*;
 
class Main
{
    // This function prints all distinct elements
    static boolean Disjoint(int arr1[], int arr2[])
    {
        
        for(int i=0; i<arr1.length; i++){
        for(int j=0; j<arr2.length; j++){
            if(arr1[i]==arr2[j]){
                return false;   
            }
        }
    }
    return true;
    }
 
    // Driver method to test above method
    public static void main (String[] args)
    {
        int arr1[] = {10, 51, 3, 43, 6};
        int arr2[] = {80, 71, 29, 3};
        
        if (Disjoint(arr1, arr2))
            System.out.println("Yes");
        else
            System.out.println("No");
    }
}
