import java.util.*;
 
class Main
{
    // This function prints all distinct elements
    static boolean Disjoint(int arr1[], int arr2[])
    {
       int i=0,j=0;
         
        // Sort the given two sets
        Arrays.sort(arr1);
        Arrays.sort(arr2);
         
        // Check for same elements using
        // merge like process
        while(iarr2[j])
                j++;
            else
                return false;
             
        }
        return true;
    }
 
    // Driver method to test above method
    public static void main (String[] args)
    {
        int arr1[] = {10, 51, 3, 43, 6};
        int arr2[] = {80, 71, 29, 3};
        
        if (Disjoint(arr1, arr2))
            System.out.println("Yes");
        else
            System.out.println("No");
    }
}    
